\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax (3 parts)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using the rand() function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}For Loops}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Format}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The 3 Parts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global vs Local Variables}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
