\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Electricity (pg. 465)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Charging by Contact (pg. 273, pg. 472)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conductors and Insulators (pg. 480)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Charging by Induction (pg. 286)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electric Circuits (pg. 509)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Forms of Current Electricity (pg. 515, 551)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Electric Current and Potential Difference (pg. 556)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ohm's Law (pg. 568)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Current and Voltage in Series and Parallel Circuits (pg. 571)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Electrical Power and Efficiency (pg. 530)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Power and Efficiency}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Generating Current Electricity (pg. 518)}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
